{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/detailList/detailList",
    "pages/picList/picList",
    "pages/pic/pic",
    "pages/lyricDetail/lyricDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "琴之界",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}